# 1) You have to install the dotenv npm package. On a command line, type:
# npm i dotenv

# That should install the dotenv package. Now the dependencies in your package.json file should list dotenv similar to this:
# "dotenv": "^16.0.0",

# 2) At the top of your server.js file, you need to require the package and call config() like this:
# require('dotenv').config();

# 3) Create a .env file in your root directory (the same place you have your server.js file). Inside the .env file, create your environment variable like this:
# DATABASE_URI=mongodb+srv://YOUR_MONGO_USERNAME:YOUR_MONGO_PASSWORD@cluster0.9elkk.mongodb.net/states?retryWrites=true&w=majority

# Note: your MongoDB cluster details in the string could easily be different. Get this string from your MongoDB collection like the videos show how to do. No quotes around this value.
# 4) In your connectDB function, refer to the environment variable like this:
# await mongoose.connect(process.env.DATABASE_URI);

# You could name your function differently but I'm giving examples directly from the assigned videos and the source code provided with them.

DATABASE_URI=mongodb+srv://YOUR_MONGO_USERNAME:YOUR_MONGO_PASSWORD@cluster0.9elkk.mongodb.net/states?retryWrites=true&w=majority